.mainconteiner {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1);
  background-color: rgb(222, 222, 222);
}

.left-bar {
  grid-column: 1/3;
}

.conteiner {
  grid-column: 3/11;
}

.right-bar {
  grid-column: 11/13;
}

.left-bar p,
.right-bar p {
  margin: 1em;
  padding: 1em;
  border-style: solid;
  border-width: 0.5px;
  color: rgb(204, 255, 255);
  border-color: rgb(136, 136, 230);
}

/* @media (max-width: 800px) {
  .conteiner {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5);
  }
}

@media (max-width: 800px) {
  .conteiner {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9);
  }
  .card {
    margin-inline: 0;
  }
} */
